<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>   
	<RootNamespace>rextextau.MethodExecuto.Core</RootNamespace>   
	<VersionPrefix>0.0.3</VersionPrefix>
	<Copyright>Copyright (c) George Volsky 2022</Copyright>   
	<PackageProjectUrl>https://github.com/rexTexTau/MethodExecuto</PackageProjectUrl>   
	<PackageLicenseFile>LICENSE</PackageLicenseFile>   
	<RepositoryUrl>https://github.com/rexTexTau/MethodExecuto.git</RepositoryUrl>   
	<RepositoryType>Git</RepositoryType>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
