# MethodExecuto

./: .gitignore  LICENSE  README.md
src/: .editorconfig  MethodExecuto.sln  StyleCop.ruleset  stylecop.json
src/MethodExecuto/: LICENSE_UtitlityCommandLineArguments  Loader.cs  MethodExecuto.csproj  Program.cs  stylecop.json
src/MethodExecuto.Core/: Invoker.cs  Loader.cs  MethodExecuto.Core.csproj  stylecop.json
src/MethodExecuto/Properties/: launchSettings.json
